
experimental-backends = true;
backend = "xrender";
vsync = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "!I3_FLOATING_WINDOW@:c",
  "class_i = 'i3lock'",
  "class_g = 'i3lock'"
];
shadow-ignore-shaped = true;

blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#opacity-rule = [
#  "99:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
#  "99:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
#];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "80:class_g = 'Polybar'",
  "100:class_g = 'mpv'",
  "100:class_g = 'i3lock'",	
  "100:class_i = 'i3lock'",	
  "100:class_g = 'glava'",
  "80:class_g = 'GLava'",
  #"100:class_g = 'GLava'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

  "90:_NET_WM_STATE@[0]:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "90:_NET_WM_STATE@[1]:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "90:_NET_WM_STATE@[2]:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "90:_NET_WM_STATE@[3]:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",
  "90:_NET_WM_STATE@[4]:32a = '_NET_WM_WINDOW_TYPE_DIALOG'",

];

inactive-opacity=0.8;
active-opacity=1;
fading=true;
fade-delta = 5;
fade-in-step = 0.01;
fade-out-step = 0.005;
fade-exclude=[
	"class_g = 'dmenu'",
	"class_g = 'rofi'",
	"class_g = 'Rofi'",
	"class_g = 'i3lock'",
	"class_i = 'i3lock'"
];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
use-damage=false;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
invert-color-include = [];

wintypes: {
    
	tooltip = { fade = false; shadow = false;focus = true; };
  dnd = { shadow = false;fade=false; };
	dialog = { shadow = false;fade=false; };
	dropdown_menu = { shadow = false;fade=false; };
	popup_menu    = { shadow = false;fade=false; };
	utility       = { shadow = false;fade=false; };
	toolbar      = { shadow = false;fade=false; };
	combo      = { shadow = false;fade=false; };
	menu      = { shadow = false;fade=false; };
	unknown      = { shadow = false;fade=false; };
};

transition-length=300;
size-transition=true;
transition-pow-y=0.1;
transition-pow-w=0.1;
transition-pow-x=0.1;
transition-pow-h=0.1;
refresh-rate=144;
