configuration {
    font:                           "Fira Sans 13";
	modi: "window,run,ssh,drun";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	theme: "Sunset";
	kb-accept-alt: "Shift+Return,Shift+space";
}

* {
    background-color:               transparent;
    background:                     #1a1b26;
    background-transparent:         #1a1b26A0;
    text-color:                     #a9b1d6;
    primary:                        #7aa2f7;
    secondary:                      #ad8ee6;
    urgent:                         #f7768e;
}

