@import "launcher"

* {
    background-color:               transparent;
    background:                     #1a1b26;
    background-transparent:         #1a1b26A0;
    text-color:                     #a9b1d6;
    primary:                        #7aa2f7;
    secondary:                      #ad8ee6;
    urgent:                         #f7768e;
}

window {
    // This height should match the height used in scripts/game-splash-menu.sh
    height:                         360;
}

mainbox {
    children:                       [icon-banner, icon-title, horizontal-box];
    orientation:                    vertical;
}

icon-banner {
    // This image is generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/banner.tiff";
    expand:                         false;
	size:							1920;
	padding:						0px 00%;
}


icon-title {
    expand:                         false;
    // This image is also generated by scripts/update-banner.sh
    filename:                       "/tmp/rofi-game-launcher/title.png";
    padding:                        0px 0px 0px 68%;
    size:                           600;
}

@media (min-width: 1440) {
	icon-title {
		padding:						0px 0px 0px 58%;
	}
	icon-banner{
		padding:						0px 0px 0px -25%;
	}
}

@media (min-width: 1920) {
	icon-title {
		padding:						0px 0px 0px 68%;
	}
	icon-banner{
		padding:						0px 0px 0px 0%;
	}
}

horizontal-box {
    children:                       [dummy, vertical-box, dummy];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 50% 0px 0px;
}

vertical-box {
    children:                       [message, listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(0, 0, 0, 0.5);
}

// Dummy textbox used to control the width of listview
textbox-width {
    expand:                         false;
    width:                          300px;
}

listview {
    layout:                         vertical;
    padding:                        20px 0px;
}

element {
    children:                       [element-text];
    padding:                        8px;
    margin:                         12px 60px;
    orientation:                    horizontal;
    background-color:               rgba(0, 0, 0, 0.5);
    border-radius:                  16px;
}

element selected {
    background-color:               @primary;
    border-radius:                  16px;
}

element-text {
    horizontal-align:               0.5;
}

element-text selected {
    horizontal-align:               0.5;
    color:                          @background;
}
