configuration {
    show-icons:                     true;
    drun-display-format:            "{name}";
    drun-match-fields:              "name";
}

@import "launcher"

* {
    background-color:               transparent;
    background:                     #1a1b26;
    background-transparent:         #1a1b26A0;
    text-color:                     #a9b1d6;
    primary:                        #7aa2f7;
    secondary:                      #ad8ee6;
    urgent:                         #f7768e;
}

window {
    height:                         360;
}

listview {
    padding:                        12px;
    dynamic:                        true;
    columns:                        7;
}

@media (min-width: 1920) {
	listview{
		columns: 9;
	}
}

@media (min-width: 2400) {
    listview {
        columns:                    12;
    }
}

@media (min-width: 3440) {
    listview {
        columns:                    16;
    }
}

element-icon {
    padding:                        0px 0px;
    border:                         4px 4px solid 4px 4px;
    border-color:                   transparent;
    border-radius:                  16;
    size:                           240;
	width:							160px;
}

element-icon selected {
    border-color:                   @primary;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:               0.5;
    width:                          160px;
}
