configuration {
    show-icons:                     true;
    window-format:                  "{t}";
    window-match-fields:            "title";
    window-command:                 "wmctrl -i -c {window}";
}

@theme "Sunset"

*{
	
    alternate-normal-background: #13141c80;
    alternate-urgent-background: #13141c80;
    active-background:           #1a1b2680;
    selected-active-background:  #bb9af780;
    background:                  #1a1b2680;
    normal-background:           #1a1b2680;
    selected-normal-background:  #7aa2f780;
    urgent-background:           #1a1b2680;
    selected-urgent-background:  #f4513080;
    background-color:            #1a1b2680;
}

mainbox {
    children:                       [inputbar, listview];
    padding:                        0px 0px;
}

listview {
    padding:                        12px;
    dynamic:                        true;
}

inputbar {
    children:                       [textbox-prompt, entry];
}

textbox-prompt {
	color:							@foreground;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    expand:                         false;
}


window {
    height:                         100%;
    width:                          480;
    location:                       southwest;
    anchor:                         southwest;
    transparency:                   "real";
    border:                         0px 5px 0px 0px;
}

listview {
    padding:                        12px;
    dynamic:                        true;
}

entry {
    expand:                         true;
    padding:                        6px 12px;
    horizontal-align:               0;
    vertical-align:                 0.5;
	horizontal-align:				0;
}


element {
    children:                       [element-icon, element-text];
    padding:                        0px;
    orientation:                    horizontal;
}

element-icon {
    padding:                        4px;
    size:                           32;
    vertical-align:                 0.5;
}

element-text {
    horizontal-align:               0;
    vertical-align:                 0.5;
}
