# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

#workspaces are as such
#1 being main
#2 being the DP to the right and below
#3 being the DP to the left and below
#4 being the hdmi to the furthest right
#5 being the hdmi on the right of the other
#
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
exec --no-startup-id "unclutter" 
exec --no-startup-id redshift -l 53.467:2.225
exec "sh -c '~/shs/all.sh'"
exec "sh -c '~/shs/xload.sh'"
exec --no-startup-id "picom" 
focus_follows_mouse no
exec --no-startup-id "/home/mj/.config/polybar/launch.sh"
exec --no-startup-id "dunst"
font pango:Hack 9

set $mod Mod4
set $ws1 "11:1"
set $ws2 "12:2"
set $ws3 "13:3"
set $ws4 "14:4"
set $ws5 "15:5"
set $ws6 "16:6"
set $ws7 "17:7"
set $ws8 "18:8"
set $ws9 "19:9"
set $ws10 "20:10"
set $wsm 69:M
set $wsa 0:A
set $wsb 1:B
set $wsc 2:C
set $center DisplayPort-0
set $left DisplayPort-1
set $right DisplayPort-2

include ~/.config/i3/modes.conf
include ~/.config/i3/binds.conf

floating_modifier $mod

focus_wrapping no
focus_on_window_activation none
workspace_auto_back_and_forth yes

assign [class="deadcells"] $ws1
assign [class="Spotify"] $ws5
assign [class="spotify"] $ws5
assign [class="Steam"] $ws4
assign [class="Thunderbird"] $ws4
assign [class="mpv"] $ws1
for_window [class ="mpv"] fullscreen toggle
assign [class="(?i)unity"] $ws2

for_window [class = "Spotify"] move to workspace $ws5
for_window [class="(?i)unity"] floating disable
for_window [window_type="dialog"] floating enable

for_window [class="discord"] move to workspace $wsm
for_window [title="^profanity$"] move to workspace $wsm
for_window [title="^weechat$"] move to workspace $wsm

for_window [class="^.*"] border 1pixel
hide_edge_borders both
default_border pixel 1
gaps inner 5
gaps outer 0

default_floating_border pixel 1 
# class                 border  backgr. text    indicator child_border
client.focused_inactive #1a1b26 #1a1b26 #a9b1d6 #1a1b26   #1a1b26
client.unfocused        #1a1b26 #1a1b26 #a9b1d6 #1a1b26   #1a1b26
client.focused          #7aa2f7 #7aa2f7 #1a1b26 #7aa2f7   #7aa2f7
client.urgent           #f45130 #f45130 #1a1b26 #f45130   #f45130
client.placeholder      #1a1b26 #1a1b26 #1a1b26 #1a1b26   #1a1b26
client.background       #00ff00

exec --no-startup-id "feh --bg-fill -zD 14400 ~/wallpapers/*"
exec --no-startup-id spotify
exec --no-startup-id "glava -d"
exec --no-startup-id "st -e 'profanity'"
exec --no-startup-id "st -e 'weechat'"
exec --no-startup-id discord
exec --no-startup-id steam
exec --no-startup-id thunderbird
exec --no-startup-id "emacs"

exec "~/shs/lock.sh"
