total 660
drwx------ 92 mj mj      4096 Oct 13 12:22 .
drwxr-xr-x 60 mj mj      4096 Oct 13 12:33 ..
drwxr-xr-x  2 mj will-p  4096 Nov 21  2020 akonadi
-rw-------  1 mj root      66 Jul 10 10:37 akregatorrc
drwxr-xr-x  2 mj mj      4096 Sep 11 00:26 alacritty
drwxr-xr-x  2 mj will-p  4096 Jan 13  2021 autostart
drwxr-xr-x  2 mj mj      4096 Sep 16 16:05 autostart-scripts
-rw-------  1 mj root     780 Jul 10 10:37 baloofilerc
drwxr-xr-x  4 mj will-p  4096 Jan 21  2021 BetterDiscord
-rw-------  1 mj root      28 Jul 10 10:37 bluedevilglobalrc
drwx------  4 mj mj      4096 Jul 25 21:53 BraveSoftware
drwx------  3 mj mj      4096 Oct  7 21:28 calcurse
drwx------  3 mj will-p  4096 Nov 21  2020 cef_user_data
drwx------  3 mj mj      4096 Oct 12 00:03 code-oss
drwx------ 16 mj mj      4096 Oct 12 00:05 Code - OSS
drwx------  2 mj will-p  4096 Oct  4 17:27 configstore
drwxr--r--  2 mj will-p  4096 Aug 12 22:30 cordless
drwx------  2 mj mj      4096 Oct 12 23:14 dconf
drwx------ 15 mj mj      4096 Oct 13 12:24 discord
-rw-------  1 mj mj        80 Aug  7 00:45 discoverrc
-rw-r--r--  1 mj root    1280 Jul 10 10:37 dleyna-renderer-service.conf
-rw-------  1 mj root     643 Jul 10 10:37 dolphinrc
-rw-------  1 mj root      42 Jul 10 10:37 drkonqirc
drwxr-xr-x  2 mj mj      4096 Oct  4 18:39 dunst
drwx------  3 mj will-p  4096 Nov 22  2020 Electron
drwxr-xr-x 13 mj mj      4096 Aug 18 00:42 Element
drwxr-x---  2 mj mj      4096 Mar  1  2021 epiphany
drwx------  3 mj will-p  4096 Dec 10  2020 evolution
drwxr-xr-x  3 mj will-p  4096 Nov 25  2020 fontconfig
drwx------  2 mj mj      4096 Jul 22 00:30 gconf
drwxr-xr-x  2 mj mj      4096 Aug 18 01:09 gedit
drwxr-xr-x  3 mj will-p  4096 Nov 29  2020 GIMP
drwxr-xr-x  8 mj mj      4096 Oct 13 12:35 .git
-rw-r--r--  1 mj mj       158 Sep 11 00:26 .gitignore
drwxr-xr-x  2 mj will-p  4096 Oct  1 22:52 glava
drwxr-xr-x  3 mj mj      4096 Jul 28 15:23 gnome-boxes
drwx------  3 mj mj      4096 Jul 28 15:25 gnome-session
drwxr-xr-x  2 mj will-p  4096 Dec 10  2020 goa-1.0
drwxr-xr-x  4 mj will-p  4096 Oct  8 04:22 gtk-2.0
drwxr-xr-x  3 mj will-p  4096 Oct 12 03:43 gtk-3.0
drwxr-xr-x  2 mj will-p  4096 Aug  5 15:41 gtk-4.0
-rw-r--r--  1 mj mj       128 Sep 16 16:05 gtkrc
-rw-r--r--  1 mj mj        88 Sep 16 16:05 gtkrc-2.0
-rw-------  1 mj root     154 Jul 10 10:37 gwenviewrc
drwx------  2 mj will-p  4096 Sep 11 00:26 htop
drwxr-xr-x  2 mj will-p  4096 Oct 13 04:37 i3
drwx------  3 mj will-p  4096 Nov 22  2020 ibus
drwxr-x---  5 mj mj      4096 Aug 16 23:28 Jackbox Games
drwx------  3 mj mj      4096 Oct  4 17:29 @joplin
drwxr-xr-x  5 mj mj      4096 Oct  4 17:56 joplin-desktop
-rw-------  1 mj root     119 Jul 10 10:37 kactivitymanagerdrc
-rw-------  1 mj root     481 Jul 10 10:37 kactivitymanagerd-statsrc
drwx------  3 mj mj      4096 Aug 31 02:46 KADOKAWA
-rw-------  1 mj root     143 Jul 10 10:37 kalarmrc
-rw-------  1 mj root      56 Jul 10 10:37 kateschemarc
-rw-------  1 mj mj       350 Aug  5 15:41 kcminputrc
-rw-------  1 mj mj      5139 Sep 14 16:39 kconf_updaterc
drwxr-xr-x  2 mj mj      4096 Oct  4 17:55 KDE
drwxr-xr-x  2 mj will-p  4096 Nov 21  2020 kdeconnect
-rw-------  1 mj mj       136 Aug  5 15:45 kded5rc
drwxr-xr-x  2 mj mj      4096 Aug  5 15:41 kdedefaults
-rw-------  1 mj mj      3905 Aug  5 15:41 kdeglobals
drwxr-xr-x  2 mj will-p  4096 Sep 16 16:07 kde.org
-rw-------  1 mj mj        72 Aug  5 15:43 kfontinstuirc
-rw-------  1 mj root      26 Jul 10 10:37 kgammarc
-rw-------  1 mj mj     14219 Sep 16 16:05 kglobalshortcutsrc
-rw-------  1 mj mj     33078 Sep 16 16:05 khotkeysrc
-rw-------  1 mj root     149 Jul 10 10:37 kmail2rc
-rw-------  1 mj root     177 Jul 10 10:37 kmixctrlrc
-rw-------  1 mj root    1496 Jul 10 10:37 kmixrc
-rw-------  1 mj root     797 Jul 10 10:37 kmplotrc
-rw-------  1 mj root     726 Jul 10 10:37 konquerorrc
-rw-------  1 mj root    1019 Jul 10 10:37 konsolerc
-rw-------  1 mj root      89 Jul 10 10:37 korgacrc
drwxr-xr-x  2 mj mj      4096 Jun 18 16:19 kraxarn
-rw-------  1 mj mj        36 Jul 28 15:30 krunnerrc
-rw-------  1 mj root      54 Jul 10 10:37 kscreenlockerrc
-rw-------  1 mj mj       548 Sep 16 16:07 ksmserverrc
-rw-------  1 mj mj       105 Jul 28 15:30 ktimezonedrc
-rw-------  1 mj root      25 Jul 10 10:37 kwalletrc
-rw-------  1 mj mj       624 Sep 16 16:05 kwinrc
-rw-------  1 mj root      70 Jul 10 10:37 kwinrulesrc
-rw-------  1 mj mj       241 Jul 28 15:30 kxkbrc
drwxr-xr-x  2 mj will-p  4096 Jan 13  2021 leap
drwxr-xr-x  2 mj will-p  4096 Nov 21  2020 libaccounts-glib
drwxr-xr-x  3 mj will-p  4096 Dec  3  2020 libreoffice
drwxr-xr-x  3 mj mj      4096 Oct 13 12:31 links
drwxr-xr-x  4 mj mj      4096 Jun 10 19:38 lutris
drwxr-xr-x  2 mj mj      4096 Jul 26 16:11 matplotlib
drwxr-xr-x  3 mj will-p  4096 Apr 22 23:03 menus
-rw-------  1 mj root     682 Jul 10 10:37 mimeapps.list
-rw-r--r--  1 mj root    2369 Jul 10 10:37 monitors.xml
drwx------  4 mj will-p  4096 Oct  6 01:11 mpv
drwxr-xr-x  2 mj mj      4096 Oct  6 20:40 nautilus
drwxr-xr-x  2 mj will-p  4096 Nov 28  2020 neofetch
drwxr-xr-x  5 mj will-p  4096 Sep  5 17:45 nnn
drwxr-xr-x  3 mj mj      4096 Oct 12 16:13 nvim
drwxr-xr-x  6 mj will-p  4096 Aug  7 06:06 obs-studio
drwxr-xr-x 11 mj mj      4096 Aug 10 05:10 oh-my-zsh
-rw-------  1 mj root      84 Jul 10 10:37 okularpartrc
drwxr-xr-x  2 mj mj      4096 Sep 11 00:26 picom
drwx------  2 mj will-p  4096 Nov 21  2020 pipewire-media-session
-rw-------  1 mj root      27 Jul 10 10:37 plasma-localerc
-rw-------  1 mj root      36 Jul 10 10:37 plasma-nm
-rw-------  1 mj mj        34 Aug  5 15:44 plasmanotifyrc
-rw-------  1 mj mj     10193 Sep 16 16:07 plasma-org.kde.plasma.desktop-appletsrc
-rw-------  1 mj mj      1481 Sep 16 16:05 plasmashellrc
drwxr-xr-x  4 mj mj      4096 Jul 28 15:30 plasma-workspace
drwxr-xr-x  3 mj mj      4096 Sep 17 12:52 polybar
drwxr-xr-x  3 mj mj      4096 Aug  1 23:49 polybar.old
-rw-------  1 mj root      44 Jul 10 10:37 powerdevilrc
-rw-------  1 mj root     775 Jul 10 10:37 powermanagementprofilesrc
drwx------  2 mj will-p  4096 Nov 28  2020 procps
drwx------  2 mj mj      4096 May 15 00:48 pulse
drwxr-xr-x  3 mj mj      4096 Mar  3  2021 qBittorrent
drwxr-xr-x  3 mj mj      4096 May  1 18:33 QtProject
-rw-r--r--  1 mj mj      1294 Oct  7 00:31 QtProject.conf
drwx------  5 mj mj     12288 Oct  4 22:23 qutebrowser
drwxr-xr-x  3 mj mj      4096 Sep 11 00:26 rofi
drwxr-xr-x  2 mj mj      4096 Oct 13 04:23 rtags
drwxr-xr-x  3 mj mj      4096 Aug  4 15:57 screengrab
-rw-------  1 mj root     314 Jul 10 10:37 sddmthemeinstallerrc
drwxr-xr-x  2 mj will-p  4096 Sep 16 16:07 session
-rw-------  1 mj root      68 Jul 10 10:37 spectaclerc
drwx------  7 mj mj      4096 Feb  8  2021 spiceback
drwx------  7 mj mj      4096 Oct  4 20:36 spicetify
drwx------  4 mj mj      4096 Oct 13 06:23 spotify
drwxr-xr-x  2 mj mj      4096 Oct  3 02:13 spotify-tui
drwxr-xr-x  3 mj mj      4096 Jun 17 01:08 systemd
-rw-------  1 mj mj      2198 Sep 16 16:06 systemsettingsrc
drwxr-xr-x  2 mj will-p  4096 Sep 11 00:26 termite
drwxr-xr-x  4 mj mj      4096 Oct  2 17:32 tmux
drwx------  2 mj will-p  4096 Jan 13  2021 torbrowser
drwxr-xr-x  2 mj mj      4096 Aug 15 12:05 trackma
drwxr-xr-x  5 mj mj      4096 Jun 11 15:17 transmission
-rw-------  1 mj root      21 Jul 10 10:37 trashrc
-rw-r--r--  1 mj mj      1059 Sep 16 16:05 Trolltech.conf
drwxr-xr-x 10 mj will-p  4096 Oct  8 18:28 unity3d
drwxr-xr-x  9 mj will-p  4096 Oct  6 01:14 UnityHub
-rw-------  1 mj root     613 Jul 10 10:37 user-dirs.dirs
-rw-r--r--  1 mj root       5 Jul 10 10:37 user-dirs.locale
drwxr-xr-x  3 mj root    4096 Feb 23  2021 vim
drwx------  2 mj will-p  4096 Oct  5 19:20 VirtualBox
drwx------  2 mj mj      4096 Apr 11  2021 vlc
drwxr-xr-x  3 mj mj      4096 Oct  4 17:50 VNote
-rw-------  1 mj root     103 Jul 10 10:37 webengineurlinterceptoradblockrc
drwx------  2 mj mj      4096 Oct 12 09:52 weechat
drwxr-xr-x  2 mj will-p  4096 Sep 16 16:05 xsettingsd
drwxr-xr-x  2 mj will-p  4096 Dec 14  2020 zathura
