total 1520
drwxr-xr-x 60 mj   mj       4096 Oct 13 12:33 .
drwxr-xr-x  3 root root     4096 Feb 25  2021 ..
drwxr-xr-x  2 mj   mj       4096 Mar 27  2021 .android
-rw-r--r--  1 mj   mj       3531 Oct 12 18:32 backup.log
-rw-r--r--  1 mj   mj         55 Jul 28 14:53 .banned
-rw-------  1 mj   mj     199426 Aug  2 22:44 .bash_history
-rw-r--r--  1 mj   will-p     21 Aug  9  2020 .bash_logout
-rw-r--r--  1 mj   will-p    141 Aug  2 22:57 .bash_profile
lrwxrwxrwx  1 mj   mj         29 Aug  2 10:03 .bashrc -> /home/mj/.config/links/bashrc
drwxr-xr-x  8 mj   mj       4096 Jul 29 14:11 biosmp
lrwxrwxrwx  1 mj   mj         24 Mar  2  2021 .bitmonero -> /mnt/BigLinux/.bitmonero
drwxr-xr-x  2 mj   mj       4096 Aug  5 02:22 Books
lrwxrwxrwx  1 mj   mj         20 Jul 16 13:24 bserva -> /mnt/BigLinux/bserva
drwxr-xr-x 51 mj   mj       4096 Oct 13 04:23 .cache
drwxr-xr-x  4 mj   mj       4096 Sep 22 01:32 .cargo
drwx------ 92 mj   mj       4096 Oct 13 12:22 .config
drwx------  2 mj   will-p   4096 Oct 13 00:40 Desktop
-rw-r--r--  1 mj   mj         25 Aug  5 15:39 .dmrc
drwxr-xr-x  8 mj   will-p   4096 Oct 13 00:20 Documents
drwxr-xr-x  2 mj   mj       4096 Oct 13 12:23 .doom.d
lrwxrwxrwx  1 mj   mj         58 Mar  5  2021 DoomPath -> /mnt/SpeedyGames/SteamLibrary/steamapps/common/DOOMEternal
drwx------  2 mj   will-p 114688 Oct 12 23:14 Downloads
drwxr-xr-x  3 mj   mj       4096 Aug  9 17:05 .dwarffortress
-rw-r--r--  1 mj   mj       3185 Oct 12 18:38 ebackup.log
drwx------ 11 mj   mj       4096 Oct 13 05:17 .emacs.d
drwxr-xr-x  6 mj   mj       4096 Oct  3 18:51 .factorio
-rwxr-xr--  1 mj   mj       5518 Oct 13 12:29 .fehbg
drwx---rwx  3 mj   mj       4096 May 27 18:44 FiraxisLive
-rw-r--r--  1 mj   will-p   6546 Dec 14  2020 .g213.py
drwx------  2 mj   mj       4096 Apr  5  2021 .GameGuide
drwxr-xr-x  4 mj   mj       4096 Aug 15 22:53 Games
-rw-r--r--  1 mj   mj        138 Sep 19 12:07 .gitconfig
-rw-------  1 mj   mj         53 Oct 12 08:11 .git-credentials
drwxr-xr-x 11 mj   mj       4096 Sep 22 01:53 gits
drwx------  3 mj   mj       4096 Apr 22 23:03 .gnome
drwx------  5 mj   mj       4096 Oct 13 07:06 .gnupg
drwxr-xr-x  3 mj   mj       4096 Jun 24 11:41 go
drwxr-xr-x  2 mj   mj       4096 Aug 30 14:16 .gphoto
drwxr-xr-x  3 mj   mj       4096 Sep 11 18:44 .grip
-rw-r--r--  1 mj   mj        246 Sep 16 16:07 .gtkrc-2.0
-rw-------  1 mj   mj     199745 Aug 10 05:23 .histfile
-rw-r--r--  1 mj   mj        585 Jun 23 03:01 .i3kybduse
-rw-r--r--  1 mj   mj        142 May 19 16:39 .i3log
drwxr-xr-x  4 mj   will-p   4096 Nov 22  2020 .icons
lrwxrwxrwx  1 mj   mj         18 Jun  2 14:54 isos -> /mnt/BigLinux/isos
drwxr-xr-x  4 mj   mj       4096 Mar 27  2021 .java
drwxr-xr-x  3 mj   mj       4096 Jul 28 15:30 .kde4
drwxr-xr-x  2 mj   mj       4096 Jul 26 16:05 .keras
-rw-r--r--  1 mj   mj      12987 Oct 12 18:30 killcache.log
lrwxrwxrwx  1 mj   mj         23 Jun  2 14:55 LargeVids -> /mnt/BigLinux/LargeVids
-rw-------  1 mj   mj        169 Oct 13 04:17 .lesshst
drwxr-xr-x  2 mj   mj       4096 Sep 13 11:13 lists
drwx------  6 mj   mj       4096 May 27 23:22 .local
drwxr-xr-x  2 mj   mj       4096 Apr 10  2021 .log
-rw-r--r--  1 mj   mj          0 Oct 13 12:33 lout
drwxr-xr-x  3 mj   mj       4096 Jul  7 08:00 .m2
drwxr-xr-x 22 mj   will-p   4096 Oct  8 00:24 .minecraft
drwxr-xr-x  2 mj   mj       4096 May 16 22:01 .mitmproxy
drwxr-xr-x  3 mj   mj       4096 Jun  7 12:07 .mono
drwx------  5 mj   will-p   4096 Nov 21  2020 .mozilla
drwxr-xr-x  3 mj   mj       4096 Aug 16 05:17 .netbeans
drwxr-xr-x  3 mj   mj       4096 Oct  4 17:20 .node-gyp
-rw-------  1 mj   mj          0 Jul  7 22:09 .node_repl_history
drwxr-xr-x  4 mj   mj       4096 May  3 22:58 .npm
drwxr-xr-x  2 mj   mj       4096 Jun 23 09:15 .omnisharp
-rw-r--r--  1 root root       50 Jul 26 20:43 .openvpn.credentials
drwxr-xr-x  3 mj   will-p   4096 Oct  5 03:59 Pictures
drwx------  3 mj   mj       4096 Feb  8  2021 .pki
lrwxrwxrwx  1 mj   mj         19 Jul 16 13:29 .porn -> /mnt/BigLinux/.porn
drwx------  2 mj   mj       4096 Apr 30 00:12 .psensor
-rw-------  1 mj   mj        256 Apr  5  2021 .pulse-cookie
-rw-------  1 mj   mj      14865 Oct 12 15:30 .python_history
drwx------  2 mj   mj       4096 Apr  5  2021 .QtWebEngineProcess
drwxr-xr-x  7 mj   mj       4096 Oct 11 04:17 .renpy
drwxr-xr-x  6 mj   mj       4096 May 21 13:52 .rustup
-rw-r--r--  1 mj   mj          8 Jul 28 15:00 .sbanned
drwx------  2 mj   mj       4096 Aug 13 07:02 .sbd
drwx------  2 mj   mj       4096 Mar  1  2021 .shared-ringdb
lrwxrwxrwx  1 mj   mj         26 Aug  2 10:04 shs -> /home/mj/.config/links/shs
drwx------  2 mj   mj       4096 Sep 14 18:33 .ssh
drwxr-xr-x  2 mj   mj       4096 Oct 13 04:07 .steam
lrwxrwxrwx  1 mj   mj         27 Oct 12 14:48 .steampath -> /home/mj/.steam/sdk32/steam
lrwxrwxrwx  1 mj   mj         25 Oct 12 14:48 .steampid -> /home/mj/.steam/steam.pid
-rw-r--r--  1 mj   mj          0 Apr 13  2021 .tempaudio.mp3
drwx------  4 mj   mj       4096 Feb  9  2021 .thunderbird
-rw-r--r--  1 mj   mj     233376 Oct  7 21:34 timetable.ics
lrwxrwxrwx  1 mj   mj         21 Aug  1 21:52 .tmux -> /home/mj/.config/tmux
lrwxrwxrwx  1 mj   mj         31 Aug  1 21:54 .tmux.conf -> /home/mj/.config/tmux/tmux.conf
lrwxrwxrwx  1 mj   mj         35 Aug  1 21:54 .tmuxline -> /home/mj/.config/tmux/tmuxline.conf
-rw-r--r--  1 mj   mj        260 Aug 27 15:59 .unideets
drwxr-xr-x  3 mj   mj       4096 Mar 17  2021 Unity
drwxr-xr-x  4 mj   mj       4096 Sep 19 14:49 Vboxes
drwxr-xr-x  2 mj   will-p   4096 Aug 16 22:45 Videos
drwxr-xr-x  3 mj   will-p   4096 Jul  1 22:29 .vim
-rw-------  1 mj   mj          0 Aug 14 03:19 .viminfm.tmp
-rw-------  1 mj   mj          0 Jul  4 10:45 .viminfn.tmp
-rw-------  1 mj   mj      38960 Oct 13 04:19 .viminfo
-rw-------  1 mj   mj          0 Feb 10  2021 .viminfo.tmp
-rw-------  1 mj   mj          0 May 19 15:52 .viminfp.tmp
-rw-------  1 mj   mj          0 May  6 00:13 .viminfq.tmp
-rw-------  1 mj   mj          0 May  1 15:04 .viminfr.tmp
-rw-------  1 mj   mj          0 Apr  8  2021 .viminfs.tmp
-rw-------  1 mj   mj          0 Mar 17  2021 .viminft.tmp
-rw-------  1 mj   mj          0 Mar 13  2021 .viminfu.tmp
-rw-------  1 mj   mj          0 Mar 12  2021 .viminfv.tmp
-rw-------  1 mj   mj          0 Mar  1  2021 .viminfw.tmp
-rw-------  1 mj   mj          0 Feb 18  2021 .viminfx.tmp
-rw-------  1 mj   mj          0 Feb 18  2021 .viminfy.tmp
-rw-------  1 mj   mj          0 Feb 18  2021 .viminfz.tmp
-rw-r--r--  1 mj   mj       1092 Jul  7 07:30 .vimrc
drwxr-xr-x  3 mj   mj       4096 Oct 12 00:03 .vscode-oss
drwx------  2 mj   mj       4096 Sep 14 16:55 .w3m
drwxr-xr-x  4 mj   will-p   4096 Aug  6 01:53 wallpapers
drwxr-xr-x  4 mj   mj       4096 Sep 22 01:37 .weechat
-rw-r--r--  1 mj   mj        393 Oct 13 04:29 .wget-hsts
drwxr-xr-x  4 mj   mj       4096 Oct 12 23:14 .wine
-rw-------  1 mj   mj        280 Oct  4 18:29 .Xauthority
-rw-r--r--  1 mj   mj         24 Aug  5 17:53 .xinitrc
-rw-------  1 mj   mj       5032 Aug  5 15:53 .xsession-errors
-rw-------  1 mj   mj          0 Jul 28 15:23 .xsession-errors.old
-rw-r--r--  1 mj   mj      10318 Oct 13 07:06 .z
-rw-r--r--  1 mj   mj      42704 Oct 13 06:01 .zcompdump
-rw-r--r--  1 mj   mj      43877 Oct 13 01:36 .zcompdump-ProdigalSon-5.8
-rw-r--r--  1 mj   mj        107 Aug  2 22:58 .zprofile
-rw-------  1 mj   mj     270477 Oct 13 06:58 .zsh_history
lrwxrwxrwx  1 mj   mj         28 Aug 10 04:43 .zshrc -> /home/mj/.config/links/zshrc
