enp5s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 130.88.191.80  netmask 255.255.255.128  broadcast 130.88.191.127
        inet6 fe80::4ba0:c1df:db93:8d38  prefixlen 64  scopeid 0x20<link>
        ether b4:2e:99:94:71:de  txqueuelen 1000  (Ethernet)
        RX packets 128411046  bytes 72266291163 (67.3 GiB)
        RX errors 0  dropped 13681  overruns 0  frame 0
        TX packets 42632101  bytes 4745327589 (4.4 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 9857980  bytes 759222762 (724.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9857980  bytes 759222762 (724.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

