pane	0	0	:htop	1	:*	0	:/home/mj	1	htop	:htop
pane	0	0	:htop	1	:*	1	:/home/mj	0	fakesteak	:fakesteak
pane	0	0	:htop	1	:*	2	:/home/mj	0	bash	:bash /usr/bin/pipes.sh
pane	10	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	11	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	13	0	:bash	1	:*	0	:/home/mj/.config	1	bash	:-bash
pane	2	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	4	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	5	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	6	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	7	0	:bash	1	:*	0	:/home/mj	1	bash	:
pane	8	0	:bash	1	:##*	0	:/home/mj	1	bash	:
pane	9	0	:bash	1	:*	0	:/home/mj	1	bash	:
window	0	0	1	:*	e697,205x59,0,0{102x59,0,0,0,102x59,103,0[102x29,103,0,1,102x29,103,30,3]}
window	10	0	1	:*	6b63,274x69,0,0,14
window	11	0	1	:*	6b65,274x69,0,0,16
window	13	0	1	:*	69c7,205x59,0,0,18
window	2	0	1	:*	d323,205x59,0,0,6
window	3	0	1	:*	c924,205x28,0,0,7
window	4	0	1	:*	d665,274x69,0,0,8
window	5	0	1	:*	d326,205x59,0,0,9
window	6	0	1	:*	6b5f,274x69,0,0,10
window	7	0	1	:*	6b60,274x69,0,0,11
window	8	0	1	:##*	6b61,274x69,0,0,12
window	9	0	1	:*	69c2,205x59,0,0,13
state	13	
